<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4TI-xR-Q8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="msW-6T-HHt">
            <objects>
                <viewController storyboardIdentifier="ViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vaR-f6-cEU" customClass="ViewController2" customModule="TouchHeatmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfI-Tg-ScJ"/>
                        <viewControllerLayoutGuide type="bottom" id="siv-1d-5KI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ii8-I7-R6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="hNY-ds-VBf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCf-YD-6Sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="320"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Gcm-S1-OG5">
            <objects>
                <viewController storyboardIdentifier="ViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dV0-mi-Zjw" customClass="ViewController1" customModule="TouchHeatmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ANK-3s-cgg"/>
                        <viewControllerLayoutGuide type="bottom" id="jTc-W3-7dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ezZ-Gj-eZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l2B-W3-94A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqv-wj-JCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="prk-Pv-I1t">
            <objects>
                <tabBarController id="4TI-xR-Q8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iLB-Qt-YcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="dV0-mi-Zjw" kind="relationship" relationship="viewControllers" id="Jcl-92-tK6"/>
                        <segue destination="vaR-f6-cEU" kind="relationship" relationship="viewControllers" id="8O4-4J-wyd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr2-3a-p9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-13"/>
        </scene>
    </scenes>
</document>
